# permission.provider

./: pom.xml  readme.txt  roadmap.txt
src/main/java/edu/yale/tp/cas/: AttributesType.java  AuthenticationFailureType.java  AuthenticationSuccessType.java  ObjectFactory.java  ProxiesType.java  ProxyFailureType.java  ProxySuccessType.java  ServiceResponseType.java  package-info.java
src/main/java/eu/trentorise/smartcampus/basicprofile/model/: BasicProfile.java  BasicProfiles.java
src/main/java/eu/trentorise/smartcampus/coreservice/controller/: AppAccountController.java  UserAccountController.java
src/main/java/eu/trentorise/smartcampus/coreservice/manager/: AppAccountManager.java  PermissionManager.java  UserAccountManager.java  Utils.java
src/main/java/eu/trentorise/smartcampus/coreservice/model/: AppAccount.java  Configuration.java  ListAppAccount.java  ListUserAccount.java  Permission.java  UserAccount.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/: Config.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/adapters/: AttributesAdapter.java  BasicProfileConverter.java  BasicProfileManager.java  ClientDetailsAdapter.java  ProviderServiceAdapter.java  ResourceAdapter.java  SecurityAdapter.java  SecurityEntry.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/authority/: AnonymousAuthorityHandler.java  AppleAuthorityHandler.java  AuthorityHandler.java  AuthorityHandlerContainer.java  CASAuthorityHandler.java  DefaultAuthorityHandler.java  FBAuthorityHandler.java  GoogleAuthorityHandler.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/beans/: ExtUser.java  ExtraInfoBean.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/cas/: CASException.java  NoSSLCas20ServiceTicketValidator.java  TicketManager.java  UserDetailsByNameServiceWrapper.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/common/: AlreadyRegisteredException.java  InvalidDataException.java  InvalidPasswordException.java  NotConfirmedException.java  NotRegisteredException.java  PasswordHash.java  PatternMatcher.java  RegistrationException.java  ResourceException.java  Utils.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/controller/: AbstractController.java  AccessConfirmationController.java  AdminController.java  AppAccountController.java  AppController.java  AuthController.java  BasicProfileController.java  CASController.java  CookieCleaner.java  CorsFilter.java  ExtUserController.java  ExtraInfoController.java  GlobalDefaultExceptionHandler.java  LogoutController.java  OptionsController.java  PermissionController.java  RedirectLogoutSuccessHandler.java  ResourceAccessController.java  SSOController.java  UserAccountController.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/exceptions/: AlreadyExistException.java  SmartCampusException.java  UserNotPermittedAppAccessExceptions.java  UserNotRegisterOnAppExceptions.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/jaxbmodel/: Attributes.java  Authorities.java  AuthorityMapping.java  ObjectFactory.java  ResourceDeclaration.java  ResourceMapping.java  Resources.java  Service.java  Services.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/manager/: AccountProfileConverter.java  AdminManager.java  AppAccountManager.java  AttributesAdapter.java  BasicProfileConverter.java  BasicProfileManager.java  ClientDetailsAdapter.java  ClientDetailsManager.java  CustomSuccessLogoutHandler.java  DefaultSocialEngine.java  ExtraInfoManager.java  MailSender.java  PermissionManager.java  ProviderServiceAdapter.java  RegistrationManager.java  RegistrationService.java  ResourceAdapter.java  ResourceManager.java  SecurityAdapter.java  SocialEngine.java  SocialEngineManager.java  UserAccountManager.java  Utils.java  WeLiveLogger.java
src/main/java/eu/trentorise/smartcampus/permissionprovider/model/: App.java  AppAccount.java  AppResource.java  AppResourceUser.java  ApprovalData.java  Attribute.java  AuthProtocolType.java  Authority.java  BasicClientInfo.java  Client.java  ClientAppBasic.java  ClientAppInfo.java  ClientDetailsEntity.java  ClientDetailsRowMapper.java  ClientModel.java  Configuration.java  CoreService.java  ExtraInfo.java  IdPData.java  Identity.java  Resource.java  (+17 more)
src/main/resources/: ESAPI.properties  ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_fi.properties  ValidationMessages_it.properties  ValidationMessages_sh.properties  ValidationMessages_sr.properties  commmoncore.properties  commoncore.properties  log4j.properties  resourceList.xml  validation.properties
src/main/resources/jaxb/attributesBinding/: attributeSchema.xsd  resourceSchema.xsd  resourceTemplateSchema.xsd
src/main/resources/jaxb/binding/: attributeSchema.xsd  cas.xsd  resourceTemplateSchema.xsd
src/main/resources/resources/: internal_en.properties  internal_es.properties  internal_fi.properties  internal_it.properties  internal_sh.properties  internal_sr.properties
src/main/resources/templates/: confirmation_it.html  reset_it.html
src/main/webapp/: admin.txt
src/main/webapp/WEB-INF/: cas.xml  datalayer.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  accesserror.jsp  admin.jsp  adminerror.jsp  authorities.jsp  cas_error.jsp  collect_info.jsp  error.jsp  extra_info_confirm.jsp  index.jsp  oauth_error.jsp  sso-success.jsp  terms.jsp
src/main/webapp/WEB-INF/jsp/registration/: changepwd.jsp  changesuccess.jsp  confirmerror.jsp  confirmsuccess.jsp  register.jsp  regsuccess.jsp  resend.jsp  resetpwd.jsp  resetsuccess.jsp
src/main/webapp/WEB-INF/jsp/terms/: en.jsp  es.jsp  fi.jsp  it.jsp  sh.jsp  sr.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: approvals.html  apps.html  overview.html  permissions.html  service-form.html  service-perm.html  services.html  settings.html
src/main/webapp/js/: admin.js  services.js
src/test/resources/: applicationContext.xml
(+61 files in other folders)
